<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.3/litera/bootstrap.min.css"
      integrity="sha512-bKFHl04NnBGpTyxFreApJzGG6ikCFJUZU0nBpEwPS9fbe0g+OTL2lJVc3fRNh5Q7bQtP8tYjefsJTwywPtgpyg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/v/bs4/dt-1.10.25/datatables.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <title>Blogs</title>

    <style>
      body{
        background-color: #f8f9fa;
      }
      #btn {
        text-decoration: none;
        color: black;
        font-weight: 700;
        cursor: pointer;
      }
      #tableID {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #tableID td,
      #tableID th {
        border: 1px solid green;
        padding: 8px;
      }

      #tableID tr:nth-child(even) {
        background-color: #ffffff;
      }

     

      #tableID th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }

      td{
        font-weight: 900;
      }
      .active>.page-link, .page-link.active {
        z-index: 1;
        color: #fff;
        background-color: #04aa6d;
        border-color: #04aa6d;
      }
    </style>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-md">
        <a
          class="navbar-brand"
          href="/admin/blog"
          style="font-weight: bold; color: green; font-size: xx-large"
          >Blogs</a
        >

        <a
          th:href="@{/admin}"
          style="font-size: large; font-weight: bold; text-decoration: none;color: green;"
        >
          <i class="bi bi-gear"></i>
          Back to Admin
        </a>

        <a
          th:href="@{/admin/blog/add}"
          style="font-size: large; font-weight: bold; text-decoration: none;color: green;"
          type="submit"
        >
          <i class="bi bi-plus-circle"></i> Add New</a
        >
      </div>
    </nav>
    <div class="container" style="margin-top: 100px; margin-bottom: 50px">
      <table
        class="table table-striped table-hover mt-5 mb-5"
        id="tableID"
        border="0"
        style="border-collapse: collapse"
      >
      <colgroup>
        <col span="1" style="width: 10%;">
        <col span="1" style="width: 10%;">
        <col span="1" style="width: 40%;">
        <col span="1" style="width: 10%;">
     </colgroup>
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Image</th>
            <th scope="col">Title</th>

            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="blog, sid : ${blog}">
            <td th:text="${sid.index + 1}"></td>
            <td>
              <img
                th:src="@{/images/blog/}+${blog.imagename}"
                style="width: 30px; height: 30px"
              />
            </td>
            <td th:text="${blog.title}"></td>
            <td>
              <a
                th:href="@{/admin/blog/showUpdateForm/}+${blog.id}"
                style="font-size: large; font-weight: bold; text-decoration: none;color: green;"
                type="submit"
              >
                <i class="bi bi-pencil-square"></i>
              </a>
              <a
                th:href="@{/admin/blog/deleteBlog/}+${blog.id}"
                style="font-size: large; font-weight: bold; text-decoration: none;color: green;"
                type="submit"
              >
                <i class="bi bi-trash"></i>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/v/bs4/dt-1.10.25/datatables.min.js"
    ></script>
    <script>
      $(document).ready(function () {
        $("#tableID").DataTable({
          language: {
            zeroRecords: " ",
          },
          aoColumnDefs: [
            {
              bSortable: false,
              aTargets: [-1] /* 1st one, start by the right */,
            },
          ],
        });
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
